{
  "App": {
    "SelfUrl": "https://localhost:7029",
    "CorsOrigins": "https://localhost:44372,https://localhost:44373,http://localhost:4200",
    "RedirectAllowedUrls": "https://localhost:7029"
  },
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CurrencyService_Unified;Trusted_Connection=True"
    "Default": "Server=.\\MSSQLSERVER812;Database=EShopOnAbp_Currency;User Id=sa;Password=123456789"

  }
}
