{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "EShopOnAbp.PublicBlazor.Blazor.Server": {
      "commandName": "Project",
      //"workingDirectory": "C:\\Users\\Admin\\Downloads\\eShopOnAbp-main\\eShopOnAbp-main\\services\\currency",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:7029/"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:7029/",
      "sslPort": 7029
    }
  }
}